# argyle-link-flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yaml
.github/workflows/: build-android-apk.yaml  build-ios-ipa.yaml  publish-sdk.yaml  sbom.yaml.yml  secret-scanning.yaml.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/argyle/argyle_link_flutter/: ArgyleLinkFlutterPlugin.kt
doc/api/: __404error.html  index.html  index.json
doc/api/argyle/: Argyle-class.html  argyle-library.html
doc/api/argyle/Argyle/: Argyle.html  startSdk.html
doc/api/argyle_link_flutter/: ArgyleLinkFlutter-class.html  argyle_link_flutter-library.html
doc/api/argyle_link_flutter/ArgyleLinkFlutter/: ArgyleLinkFlutter.html  channel.html  close.html  getAccountIdArgument.html  getErrorCode.html  getEventNameArgument.html  getEventPropertiesArgument.html  getLinkItemIdArgument.html  getUseIdArgument.html  getUserTokenArgument.html  startSdk.html
doc/api/argyle_link_interface/: ArgyleLinkInterface-class.html  argyle_link_interface-library.html
doc/api/argyle_link_interface/ArgyleLinkInterface/: ArgyleLinkInterface.html  close.html  instance.html  onAccountConnected.html  onAccountCreated.html  onAccountError.html  onAccountRemoved.html  onAccountUpdated.html  onCantFindLinkItemClicked.html  onClose.html  onDocumentsSubmitted.html  onError.html  onFormSubmitted.html  onPayDistributionError.html  onPayDistributionSuccess.html  onTokenExpired.html  onUIEvent.html  onUserCreated.html  startSdk.html
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/argyle/argyle_link_flutter_example/: MainActivity.kt
example/ios/: exportOptions.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  json_demo_build_app.dart  main.dart  theme.dart
example/test/: widget_test.dart
ios/: argyle_link_flutter.podspec
ios/Classes/: ArgyleLinkFlutterPlugin.h  ArgyleLinkFlutterPlugin.m  SwiftArgyleLinkFlutterPlugin.swift
lib/: account_data.dart  argyle.dart  argyle_link.dart  argyle_link_flutter.dart  argyle_link_interface.dart  form_data.dart  language.dart  link_config.dart  link_error.dart  ui_event.dart
test/: argyle_link_flutter_test.dart
